.card {
  height: fit-content;
  width: fit-content;
  padding: 16px;
  text-align: center;

  &__img {
    height: 350px;
    width: 260px;
    background: beige;
  }

  &__name {
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.35;
  }

  &__description {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.55;
  }

  &__details-btn {

  }

}
