.header {
  &__info {
    height: 40px;
  }

  &__logo {
    height: 100px;
    width: 150px;
    background: red;
    margin: 0 auto;
  }

  &__categories {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
  }

  &__category {
    padding: 0 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 20px;
    list-style: none;
    cursor: pointer;
    user-select: none;

    &:first-child {
      padding: 0 16px 0 0;
    }

    &:last-child {
      padding: 0 0 0 16px;
    }

    &:hover {
      color: @main;
    }

    &._active {
      cursor: default;
      color: @main;
    }
  }
}


