.main-title {
  color: @main;
  font-size: 120px;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 3px;
  opacity: 0.3;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  text-transform: uppercase;
  text-align: center;
}
