.range {
  margin-top: 40px;
  width: 300px;

  &__value {
    font-size: 12px;
    width: 36px;
    padding: 8px 0;
    position: absolute;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2);
  }

  &__wrapper {
    padding-left: 30px;

    &-value {
      position: relative;
      width: fit-content;
    }
  }

  &input[type=range] {
    -webkit-appearance: none;
    margin: 20px 0;
    width: 100%;
  }
  &input[type=range]:focus {
    outline: none;
  }
  &input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background: #03a9f4;
    border-radius: 25px;
  }
  &input[type=range]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
  }
  &input[type=range]:focus::-webkit-slider-runnable-track {
    background: #03a9f4;
  }
}
