//fonts
@import "fonts/gotham";

//common
@import "common/colors.less";

//shared
@import "shared/button.less";
@import "shared/range.less";

//components
@import "components/about-us.less";
@import "components/card-item.less";
@import "components/header.less";
@import "components/main-title.less";
@import "components/master-classes.less";

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gotham', Arial, sans-serif;
}
